<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Castle School</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/programs.css">
    <link rel="stylesheet" href="css/languages.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/infos-mob.css">
    <link rel="stylesheet" href="css/map.css">
    <script src="js/contact.js"></script>
    <script src="js/msg.js"></script>

    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Poly:regular,italic" rel="stylesheet" />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/hero.js"></script>

</head>
<body>
    <!-- nav -->
    <nav>
        <div class="logo">
            <img src="img/logo2.svg" alt="">
        </div>
        <ul id="nav-list">
            <li><a href="/About">About</a></li>
            <li><a href="/Programs">Programs</a></li>
            <li><a href="/Languages">Languages</a></li>
            <li><a href="/Contact">Contact</a></li>
        </ul>
        <div class="language-switch">
            <p>Language</p>
            <span class="material-symbols-outlined">arrow_drop_down</span>
            <ul class="dropdown-content">
                <li><a href="#">English</a></li>
                <li><a href="#">Français</a></li>
            </ul>
        </div>
    </nav>

    <!-- bg img -->
    <div class="background-img">
        <img src="img/background_img.svg" alt="">
    </div>

    <!-- main -->
    <main>
        <!-- hero -->
        <div class="home">
            <!-- img 12 ans exp -->
            <img src="img/Experience.svg" class="Animated-star" alt="">
            
            <!-- content -->
            <div class="content">
                <!-- contenu -->
                <div class="container-left">
                    <!-- logo mobile -->
                    <div id="logo-mobile">
                        <img src="img/logo2.svg" alt="">
                    </div>
                    <!-- titre -->
                    <h1 class="the-castle-school">The Castle School</h1>
                    <!-- sous titre -->
                    <div class="Animated-text">
                        <h1>Community</h1>
                    </div>
                    <!-- texte -->
                    <p>For 12 years, The Castle School has been a beacon of education across seven locations in Algeria. We take pride in offering a diverse range of courses both on-site and online, empowering students to unlock the doors to the world through language learning.</p>
                    <!-- boutton -->
                    <button class="send-msg" onclick="window.location.href = '#contact-section';">
                        Send Message
                        <img src="img/ic_round-send.svg" alt="">
                    </button>
                </div>
            </div>

            <!-- <footer>
            <ul>
              <li><a href="/About">About</a></li>
              <li><a href="/Programs">Programs</a></li>
              <li><a href="/Languages">Languages</a></li>
              <li><a href="/Contact">Contact</a></li>
            </ul>
            </footer> -->
        </div>

        <!-- map -->
        <div id="map-section">
            <div id="map-container">
                <div id="map-text">
                    <p>The Castle School is present in <span class="brown">7 Wilayas</span> including : <span class="orange">Oran</span>, <span class="orange">Blida</span>, <span class="orange">Algiers</span>, <span class="orange">Boumerdes</span>, <span class="orange">Bejaia</span>, <span class="orange">Setif</span> and <span class="orange">Constantine</span>.</p>
                    <p>With additional campuses across 4 regions in Algiers: 
                        <span class="blue">Algiers Center</span>, <span class="blue">Dely Brahim</span>, <span class="blue">Bab Ezzouar</span>, and <span class="blue">Draria</span>. </p>
                    <p>Our multilingual learning experience is conveniently accessible across Algeria.</p>
                </div>
                <div id="map-img">
                    <img src="/img/map.png" alt="">
                </div>
            </div>
        </div>

        <!-- programs -->
        <div id="programs-section">
            <header>
                <h2>Our Programs</h2>
            </header>

            <div id="programs">
                <div class="programme">
                    <div class="program-img">
                        <img src="/img/lecture.png" alt="">
                    </div>
                    <div class="program-text-container">
                        <div class="program-title">
                            <h3>Face-to-Face Program</h3>
                        </div>
                        <p>Where students engage in dynamic classroom environments tailored
                            to their language learning needs. Our expert instructors utilize
                            interactive teaching methods to foster language proficiency
                            and cultural understanding. With small class sizes and
                            personalized attention, students thrive in an environment
                            that encourages participation and active learning.</p>
                    </div>
                </div>
                <!-- reversed -->
                <div class="programme-rev">
                    <div class="program-img">
                        <img src="/img/online.png" alt="">
                    </div>
                    <div class="program-text-container-rev">
                        <div class="program-title-contain-rev">
                            <div class="program-title-rev">
                                <h3>Online Program</h3>
                            </div>
                        </div>
                
                        <p>Our virtual classrooms offer interactive lessons led by
                            experienced instructors, ensuring effective learning from the comfort
                            of your own home. With customizable schedules and comprehensive
                            course materials, students receive the same quality education as our 
                            face-to-face program.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- languages -->
        <div id="languages-section">
            <!-- titre -->
            <header>
                <h2>Languages</h2>
            </header>

            <!-- langues -->
            <div id="langues">
                <div class="langue">
                    <div class="langue-img">
                        <img src="/img/Flag_of_Spain.png" alt="">
                    </div>
                    <h3>Spain</h3>
                </div>
                <div class="reverse-langue">
                    <div class="langue-img">
                        <img src="/img/Flag_of_France.png" alt="">
                    </div>
                    <h3>French</h3>
                </div>
                <div class="langue">
                    <div class="langue-img">
                        <img src="/img/Flag_of_the_United_Kingdom_(3-5).png" alt="">
                    </div>
                    <h3>English</h3>
                </div>
                <div class="reverse-langue">
                    <div class="langue-img">
                        <img src="/img/Flag_of_Turkey.png" alt="">
                    </div>
                    <h3>Turkish</h3>
                </div>
                <div class="langue">
                    <div class="langue-img">
                        <img src="/img/Flag_of_Italy.png" alt="">
                    </div>
                    <h3>Italian</h3>
                </div>
            </div>

            <!-- langues mobile -->
            <div id="langues-mobile">
                <div id="langues1">
                    <div class="langue-space"></div>
                    <div class="reverse-langue">
                        <div class="langue-img">
                            <img src="/img/Flag_of_the_United_Kingdom_(3-5).png" alt="">
                        </div>
                        <h3>English</h3>
                    </div>
                    <div class="reverse-langue">
                        <div class="langue-img">
                            <img src="/img/Flag_of_France.png" alt="">
                        </div>
                        <h3>French</h3>
                    </div>
                    <div class="langue-space"></div>
                </div>
                <div id="langues2">
                    <div class="reverse-langue">
                        <div class="langue-img">
                            <img src="/img/Flag_of_Spain.png" alt="">
                        </div>
                        <h3>Spain</h3>
                    </div>
                    <div class="reverse-langue">
                        <div class="langue-img">
                            <img src="/img/Flag_of_Italy.png" alt="">
                        </div>
                        <h3>Italian</h3>
                    </div>
                    <div class="reverse-langue">
                        <div class="langue-img">
                            <img src="/img/Flag_of_Turkey.png" alt="">
                        </div>
                        <h3>Turkish</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact -->
        <div id="contact-section">
            <!-- titre -->
            <header>
                <img id="go-back" src="/img/return-icon.svg" alt="">
                <h2>Contact Us</h2>
            </header>
    
            <!-- formulaire -->
            <div id="form-container">
                <form id="form" action="{% url 'landing:contact' %}">
                    <!-- infos -->
                    <div id="name-email">
                        <div id="name" class="form-info">
                            <p>Nom*</p>
                            <input name="nom" type="text" placeholder="Entrez votre nom">
                        </div>
                        <div id="email" class="form-info">
                            <p>Email*</p>
                            <input name="email" type="email" placeholder="Entrez votre email">
                        </div>
                    </div>
                    <div class="form-info">
                        <p>Sujet*</p>
                        <input name="sujet" type="text" placeholder="Entrez le sujet">
                    </div>
                    <div class="form-info">
                        <p>Message*</p>
                        <textarea name="message" type="text" placeholder="Entrez votre message"></textarea>
                    </div>
    
                    <!-- button -->
                    <div class="submit-button-container">
                        <button type="submit" class="submit-button">Envoyer</button>
                    </div>
    
                    <!-- statut -->
                    <div id="statut-container">
                        <p style="text-align: center; padding-top: 10px;" id="status"></p>
                    </div>
                </form>
            </div>
        </div>

        <!-- page des infos mobile -->
        <div id="infos-mobile">
            <header>
                <h2>Contact Us</h2>
            </header>

            <!-- contacts2 -->
            <div id="contacts2">
                <p><span class="place">Boumerdes : </span><span class="numero">0553742501</span></p>
                <p><span class="place">Blida : </span><span class="numero">0555860926</span></p>
                <p><span class="place">Oran : </span><span class="numero">0773146590</span></p>
                <p><span class="place">Constantine : </span><span class="numero">0555403082</span></p>
                <p><span class="place">Bejaia : </span><span class="numero">0558130716</span></p>
                <p><span class="place">Setif : </span><span class="numero">0669506788</span></p>
            </div>
            
            <!-- contacts1 -->
            <div id="contacts1">
                <p id="algiers">Algiers</p>
                <p><span class="place">Algiers Center : </span><span class="numero">044190596</span></p>
                <p><span class="place">Dely Brahim : </span><span class="numero">0776398637</span></p>
                <p><span class="place">Bab Ezzouar : </span><span class="numero">0784350787</span></p>
                <p><span class="place">Draria : </span><span class="numero">0541561199</span></p>
            </div>

            <!-- button -->
            <button class="send-msg" onclick="window.location.href = '#contact-section';">
                Send Message
                <img src="img/ic_round-send.svg" alt="">
            </button>
        </div>
    </main>
    
    <!-- footer -->
    <footer>
        <div id="contacts">
            <div id="contacts1">
                <p id="algiers">Algiers</p>
                <p><span class="place">Algiers Center : </span><span class="numero">044190596</span></p>
                <p><span class="place">Dely Brahim : </span><span class="numero">0776398637</span></p>
                <p><span class="place">Bab Ezzouar : </span><span class="numero">0784350787</span></p>
                <p><span class="place">Draria : </span><span class="numero">0541561199</span></p>
            </div>
            <div id="logo-div">
                <img src="img/logo.png" alt="logo caste school">
            </div>
            <div id="contacts2">
                <p><span class="place">Boumerdes : </span><span class="numero">0553742501</span></p>
                <p><span class="place">Blida : </span><span class="numero">0555860926</span></p>
                <p><span class="place">Oran : </span><span class="numero">0773146590</span></p>
                <p><span class="place">Constantine : </span><span class="numero">0555403082</span></p>
                <p><span class="place">Bejaia : </span><span class="numero">0558130716</span></p>
                <p><span class="place">Setif : </span><span class="numero">0669506788</span></p>
            </div>
        </div>
        <div id="socials-div">
            <p id="explore">Explore Our Social Media</p>
            <p id="more-info">For More Informations</p>
            <div id="socials">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.8359 6.25C10.3975 6.25 6.75 9.89258 6.75 14.3359V25.6641C6.75 30.1025 10.3926 33.75 14.8359 33.75H26.1641C30.6025 33.75 34.25 30.1074 34.25 25.6641V14.3359C34.25 9.89746 30.6074 6.25 26.1641 6.25H14.8359ZM14.8359 8.75H26.1641C29.2549 8.75 31.75 11.2451 31.75 14.3359V25.6641C31.75 28.7549 29.2549 31.25 26.1641 31.25H14.8359C11.7451 31.25 9.25 28.7549 9.25 25.6641V14.3359C9.25 11.2451 11.7451 8.75 14.8359 8.75ZM27.8828 11.4844C27.2529 11.4844 26.75 11.9873 26.75 12.6172C26.75 13.2471 27.2529 13.75 27.8828 13.75C28.5127 13.75 29.0156 13.2471 29.0156 12.6172C29.0156 11.9873 28.5127 11.4844 27.8828 11.4844ZM20.5 12.5C16.374 12.5 13 15.874 13 20C13 24.126 16.374 27.5 20.5 27.5C24.626 27.5 28 24.126 28 20C28 15.874 24.626 12.5 20.5 12.5ZM20.5 15C23.2783 15 25.5 17.2217 25.5 20C25.5 22.7783 23.2783 25 20.5 25C17.7217 25 15.5 22.7783 15.5 20C15.5 17.2217 17.7217 15 20.5 15Z" fill="#6B3300"/>
                </svg>
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.25 6.25C7.88281 6.25 6.75 7.38281 6.75 8.75V31.25C6.75 32.6172 7.88281 33.75 9.25 33.75H31.75C33.1172 33.75 34.25 32.6172 34.25 31.25V8.75C34.25 7.38281 33.1172 6.25 31.75 6.25H9.25ZM9.25 8.75H31.75V31.25H25.2656V22.8125H28.5078L28.9766 19.0625H25.2656V16.6406C25.2656 15.5469 25.5342 14.8047 27.1016 14.8047H29.1328V11.4062C28.7861 11.3623 27.585 11.2891 26.2031 11.2891C23.3223 11.2891 21.3594 13.0225 21.3594 16.25V19.0625H18.0781V22.8125H21.3594V31.25H9.25V8.75Z" fill="#6B3300"/>
                </svg> 
            </div>
        </div>
    </footer>
</body>
</html>